{
  "name": "מפל כוכבים 2026 — Звездопад",
  "short_name": "Звездопад",
  "description": "Camping Perseids 2026 — Borot Lotz, Negev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B1F",
  "theme_color": "#070B1F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
